{
  "name": "eoneopay/eoneopay-phpsdk",
  "description": "PHP SDK for interacting with the eoneopay",
  "keywords": [
    "eoneopay",
    "sdk"
  ],
  "license": "Proprietary",
  "type": "library",
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.packagist.com/eoneopay/"
    },
    {
      "packagist.org": false
    }
  ],
  "require": {
    "php": ">=7.1",
    "eoneopay/utils": "^0.2",
    "ext-json": "*",
    "loyaltycorp/sdkblueprint": "^1.0@beta",
    "symfony/validator": "^4.2"
  },
  "require-dev": {
    "eoneopay/standards": "dev-master",
    "friendsofphp/php-cs-fixer": "^2.9",
    "indigophp/doctrine-annotation-autoload": "^0.1.0",
    "laravel/lumen-framework": "^5.5",
    "phpmd/phpmd": "^2.6",
    "phpstan/phpstan": "^0.11",
    "phpstan/phpstan-phpunit": "^0.11",
    "phpstan/phpstan-strict-rules": "^0.11",
    "phpunit/phpunit": "^7.0",
    "roave/security-advisories": "dev-master",
    "sebastian/phpcpd": "^4.0",
    "squizlabs/php_codesniffer": "3.*",
    "vlucas/phpdotenv": "^3.3"
  },
  "suggest": {
    "laravel/framework": "^5.5",
    "laravel/lumen-framework": "^5.5",
    "sensiolabs/security-checker": "Check project's dependencies for known vulnerabilities",
    "vlucas/phpdotenv": "When using the lumen bridge, phpdotenv is required"
  },
  "autoload": {
    "psr-4": {
      "EoneoPay\\PhpSdk\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\EoneoPay\\PhpSdk\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true
  }
}
