{
  "name": "eoneopay/eoneopay-phpsdk",
  "description": "PHP SDK for interacting with the eoneopay",
  "keywords": [
    "eoneopay",
    "sdk"
  ],
  "license": "Proprietary",
  "type": "library",
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.packagist.com/eoneopay/"
    },
    {
      "packagist.org": false
    }
  ],
  "require": {
    "php": ">=7.1",
    "eoneopay/utils": "dev-master",
    "ext-json": "*",
    "loyaltycorp/sdkblueprint": "dev-feature/PYMT-410-create-sdk-blueprint"
  },
  "require-dev": {
    "eoneopay/standards": "dev-master",
    "indigophp/doctrine-annotation-autoload": "^0.1.0",
    "laravel/lumen-framework": "^5.5",
    "phpmd/phpmd": "^2.6",
    "phpstan/phpstan": "^0.11",
    "phpunit/phpunit": "^7.0",
    "roave/security-advisories": "dev-master",
    "sebastian/phpcpd": "^4.0",
    "squizlabs/php_codesniffer": "3.*"
  },
  "suggest": {
    "indigophp/doctrine-annotation-autoload": "Recommended to autoload custom doctrine annotations",
    "laravel/framework": "^5.5",
    "laravel/lumen-framework": "^5.5",
    "phpmd/phpmd": "Check coding best practices",
    "phpstan/phpstan": "Static analysis of code to detect potential errors",
    "phpunit/phpunit": "Run unit tests",
    "sebastian/phpcpd": "Detect code duplication",
    "sensiolabs/security-checker": "Check project's dependencies for known vulnerabilities",
    "squizlabs/php_codesniffer": "Check code style"
  },
  "autoload": {
    "psr-4": {
      "EoneoPay\\PhpSdk\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\EoneoPay\\PhpSdk\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true
  }
}
